[ids]
*

[main]
capslock = overload(control, esc)

#[control]
# a = home
# e = end
# n = down
# f = right
# p = up
# b = left

#[meta]
# c = C-c
# x = C-x
# v = C-v
# z = C-z
# t = C-t
# w = C-w
# a = C-a

#leftmeta = layer(meta_custom)
#[meta_custom:m]
#c = C-S-c
#v = C-S-v
