[ids]
*

[main]
capslock = overload(control, esc)
tab = overloadt2(nav, tab, 220)

[nav]
h = left
j = down
k = up
l = right
e = end
a = home
p = down
n = up
b = left
f = right
p = pageup
; = pagedown
d = delete

# [control]
# a = home
# e = end
# n = down
# f = right
# p = up
# b = left

# [meta]
# c = C-c
# x = C-x
# v = C-v
# z = C-z
# t = C-t
# w = C-w
# a = C-a

# leftmeta = layer(meta_custom)
# [meta_custom:m]
# c = C-c
# v = C-v
